{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/api/chat",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-transform" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ]
}
